{
  "crons": [
    {
      "path": "/api/risk-monitor?secret=ema100_secret_2026",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/telegram-reminder-check?secret=ema100_secret_2026",
      "schedule": "*/5 * * * *"
    }
  ]
}
